SOLC = /usr/bin/solc

all:
	$(SOLC) MinterFaucet.sol --abi --evm-version byzantium | awk 'NR>3' > MinterFaucet.json
	$(SOLC) MinterFaucet.sol --bin --evm-version byzantium | awk 'NR>3' > MinterFaucet.bin
	$(SOLC) DummyAccountsIndex.sol --bin --evm-version byzantium | awk 'NR>3' > DummyAccountsIndex.bin
	$(SOLC) DummyAccountsIndex.sol --abi --evm-version byzantium | awk 'NR>3' > DummyAccountsIndex.json

	truncate -s -1 MinterFaucet.bin

test: all
	python ../python/tests/test_basic.py

install: all
	cp -v MinterFaucet.{json,bin} ../python/sarafu_faucet/data/
	cp -v DummyAccountsIndex.{json,bin} ../python/tests/testdata/evm/
	
.PHONY: test install
